G04 Layer: DrillDrawingLayer*
G04 EasyEDA Pro v2.2.43.4, 2025-11-18 11:00:01*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%AMIconRect*4,1,4,0.2,-0.2,-0.2,-0.2,-0.2,0.2,0.2,0.2,0.2,-0.2,0*4,0,4,0.166667,-0.166667,0.166667,0.166667,-0.166667,0.166667,-0.166667,-0.166667,0.166667,-0.166667,0*%
%ADD10IconRect*%
G75*


G04 Drill Drawing Start*
G54D10*
G01X184150Y469900D03*
G01X457200Y714871D03*
G01X457200Y812800D03*
G01X538500Y96500D03*
G01X876300Y1028700D03*
G01X990600Y326669D03*
G01X1511300Y939800D03*
G01X1676400Y673100D03*
G01X1816100Y419100D03*
G01X1905000Y1041400D03*
G01X2062500Y604500D03*
G04 Drill Drawing End*

M02*

