G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.43.4, 2025-11-18 11:00:01*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.5*%
%ADD11C,0.7062*%
G75*


G04 PolygonModel Start*
G36*
G01X804603Y121300D02*
G01X804603Y105700D01*
G01X867004Y105700D01*
G01X867004Y121300D01*
G01X804603Y121300D01*
G37*
G36*
G01X1058601Y123299D02*
G01X1058601Y107699D01*
G01X996201Y107699D01*
G01X996201Y123299D01*
G01X1058601Y123299D01*
G37*
G36*
G01X1035403Y167300D02*
G01X1035403Y63302D01*
G01X1019802Y63302D01*
G01X1019802Y167300D01*
G01X1035403Y167300D01*
G37*

G04 Circle Start*
G54D10*
G01X1333269Y329006D02*
G03X1383271Y329006I25001J0D01*
G03X1333269Y329006I-25001J0D01*
G04 Circle End*

M02*

